#release configuration
#Sat Oct 06 23:37:06 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:uttesh/exude.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Utt1234$\#@\!
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
